\documentclass[margin,line]{res}
\usepackage{xcolor}

\oddsidemargin -.5in
\evensidemargin -.5in
\textwidth=6.0in
\itemsep=0in
\parsep=0in

\newenvironment{list1}{
  \begin{list}{\ding{113}}{%
      \setlength{\itemsep}{0in}
      \setlength{\parsep}{0in} \setlength{\parskip}{0in}
      \setlength{\topsep}{0in} \setlength{\partopsep}{0in}
      \setlength{\leftmargin}{0.17in}}}{\end{list}}
\newenvironment{list2}{
  \begin{list}{$\bullet$}{%
      \setlength{\itemsep}{0in}
      \setlength{\parsep}{0in} \setlength{\parskip}{0in}
      \setlength{\topsep}{0in} \setlength{\partopsep}{0in}
      \setlength{\leftmargin}{0.2in}}}{\end{list}}




\begin{document}

\name{Ajay Bhatia\vspace*{.1in}}

\begin{resume}
\section{\sc Contact Information}
\vspace{.05in}
\begin{tabular}{@{}p{4in}p{4in}}
Escorts Street, Manavta Nagar, Sutehri Road & {\it Voice:}  (+91)9815233725\\
Hoshiarpur, Punjab, INDIA 146001 & {\it E-mail:}  prof.ajaybhatia@gmail.com\\
\end{tabular}

\section{\sc Education}
{\bf Punjab Technical University}, Jalandhar INDIA\\
\vspace*{-.1in}
\begin{list1}
\item[] Pursuing Ph.D. Computer Science, September, 2012 (\textit{Pre-Thesis}).
\begin{list2}
\vspace*{.05in}
\item Dissertation Topic:  ``Pattern Analysis of Physical Activity Data using Computational Approach''
\item Advisor:  Rajeshwar Singh, Ph.D., Campus Director, DKTGI, Shaheed Bhagat Singh Nagar, Punjab, INDIA
%\item Co-Advisor:  Vijay Mago, Ph.D., Assistant Professor, Lake Head University, Thunder Bay, ON P7B 5E1, Canada
\end{list2}
\end{list1}

{\bf University Grant Commission}, New Delhi INDIA\\
\vspace*{-.1in}
\begin{list1}
\item[] National Eligibility Test for Junior Research Fellowship and Eligibility for Assistant Professor, December, 2012.
\end{list1}

{\bf The ICFAI University}, Dehradun, Uttarakhand INDIA\\
\vspace*{-.1in}
\begin{list1}
\item[] Masters of Computer Applications,  September, 2007
\end{list1}

{\bf Guru Nanak Dev University}, Amritsar, Punjab INDIA\\
\vspace*{-.1in}
\begin{list1}
\item[] B.Sc.(Information Technology),  May, 2004
\end{list1}

{\bf Machine Learning (\textit{Coursera})}, Stanford University, USA, Fall Summers 2015\\
\vspace*{-.1in}

\section{\sc Honors and Awards}
B.Sc.(Information Technology) with Disctinction, 2004\\\\
Fourth Position earned in B.Sc., (Information Technology), 2004\\\\
First in College in Univeristy Examination, 2004\\\\
First in College Examinations, 2003\\\\
DAVCMC Scholarship, 2003\\\\
First in College Examinations, 2002\\\\
First in College Examinations, 2001\\

\section{\sc Professional Experience}

%
%{\bf Web Studios, Punjab}
%{\em CTO} \hfill {\bf April, 2016 - Current}
%
%{\bf Om Infotech, Punjab}
%{\em CTO \& Partner} \hfill {\bf April, 2016 - Current}

{\bf Google, INDIA}
{\em Machine Learning Crash Course Facilitator} \hfill {\bf August, 2018 - Present}

{\bf Micromax Informatics Ltd., 90-B, Sector 18, Gurgaon 122015, INDIA}
{\em Technical Consultant} \hfill {\bf June, 2016 - December, 2017}\\
Consultation of various internals of development in Mobile and Web apps like {\em http://download.yuplaygod.com} and {\em http://developer.yuplaygod.com}

{\bf Tri Infotech, Punjab}
{\em CEO} \hfill {\bf July, 2016 - January, 2018}

{\bf Career Escorts, India}
{\em CTO} \hfill {\bf July, 2017 - January, 2018}

{\bf Thicket Labs LLC, 67 West Street Brooklyn, NY 11222}
{\em Senior Software Developer \& Project Manager} \hfill {\bf May, 2014 - March 2016}\\
Designed and Developed {\em The Possibilty Engine} - A comprehensive solution to manage human complexity

{\bf Freelancer (Software Project Management \& Development)} \hfill {\bf August, 2004 - Current}

\section{\sc Academic Experience}
{\bf Rayat Bahra Institute of Management}, Hoshiarpur, Punjab INDIA

\vspace{-.3cm}
{\em Associate Professor, Department of Management \& IT} \hfill {\bf July, 2010 - present}\\
Head of Department(IT), Teaching graduate and postgraduate courses in IT

{\bf CT Institute of Management \& IT}, Jalandhar, Punjab INDIA

\vspace{-.3cm}
{\em Assistant Professor} \hfill {\bf March, 2008 - July, 2010}\\
Taught graduate and postgraduate courses in IT

\section{\sc Research Interests}
Android Platform, Medical Informatics, Decision making, Mathematical modelling, Fuzzy systems, Optimization techniques, Linux Kernel tunning and optimization

\section{\sc Refereed Articles}

Bhatia, A., Singh, R. 2012. \emph{Using Bayesian Network as Decision making system tool for deciding treatment plan for Dental caries}, Journal of Academic and Industrial Research, 2(2), pp 119-122.

Bhatia, A., Singh, R. 2012. \emph{Backpropagation Multilayer Feedforward Neural Network for deciding treatment for broken Tooth}, Journal of Academic and Industrial Research, 2(2), pp 93-96.

Mago, V.K., Mago, A., Bhatia, A., Bhatia, N. 2012. \emph{Clinical Decision Support System for Dental Treatment},  Journal of Computational Science, 3(5), pp 254-261, Elsevier.

Singh, R., Marwaha, H., Bhatia, A. 2012. \emph{The Projective Future of RFID in Indian Shopping Malls}, International Journal of Science \& Emerging Technologies with Latest Trends, 1(1), pp 70-73. 

Bhatia, A., Singh, R., Mago, V.K. 2011. \emph{A Decision Making System for the Treatment of Fractured Tooth}, Journal of Computer Science, 1(2), pp 1-3.

Mago, V.K., Bhatia, A., Prasad,  B., Mago, A. 2009. \emph{A Fuzzy Expert System for Decision Making in the Treatment of Broken Tooth}, International Conference on Artificial Intelligence and Pattern Recognition. Florida, USA. pp 268-277

Mago, V.K., Devi, M.S., Bhatia, A., Mehta, R. 2009. \emph{Using Probabilistic Neural Network for Selection of a Super Specialist Medical Agent}, Multi-Agent Systems for Health Care Simulation and Modeling. IGI Global, USA, pp 164-177.

Mago, V.K., Prasad, B., Bhatia, A., Mago, A. 2008. \emph{A Decision Making System for the Treatment of Dental Caries}, Soft Computing Applications in Business, Studies in Fuzziness and Soft Computing. B. Prasad Eds., Springer-Verlag, Germany, pp 231-242.

\section{\sc Conference Presentations}
Bhatia, A., Kumar S., Mago, V. K. Gradient: A User-Centric Lightweight Smartphone Based Standalone Fall Detection System. 17th Portuguese Conference on Artificial Intelligence. EPIA Conference 2015. Sep., 2015. Proceedings in Springer, LNAI Series.

Bhatia, A. ; Punjab Tech. Univ., Kapurthala, India ; Mago, V. ; Singh, R. Use of soft computing techniques in medical decision making: A survey. Advances in Computing, Communications and Informatics. ICACCI 2014.  

Bhatia, A., Deep, G., Singh, R. 2012. Using Back Propagation Neural Network for Sales Forecasting based on Monthly Sales. ICUTIT 2012. PCTE, Ludhiana.

Bhatia, A., Deep, G., Maini, P. 2012. Cause Advertising-A Tool for Social Problems Eradications. IMCMC 2012. PCTE, Ludhiana.

Singh, R., Marwaha, H., Bhatia, A. 2012. The Projective Future of RFID in Indian Shopping Malls. HR Summit 2012. KCL Institute of Management \& IT, Jalandhar. 

Marwaha, H., Begowal, R., Bhatia, A. 2012. Woman: A Bread Baker and Bread Earner Using IT. RWITTT-2010. PCMSDCW, Jalandhar.

\section{\sc Professional Activities}

\textbf{Design, Develop \& Lead} GreatJobs {\em Work in Progress}. A Job Portal for Canada based Job Consultancy company.

\textbf{Designn, Develop \& Lead} Event Ticket Reservation System {\em Work in Progress}. An ubiquitous ticket reservation system for a Canadian company. 

\textbf{Design, Develop \& Lead} Student Tracking System. A real-time student progress tracking system. The product is under construction which spans over web and mobile domains using MERNG stack

\textbf{Design, Develop \& Lead} School Bus Tracking System. A real-time school bus tracking system for our client. The product is under construction which spans over web and mobile domains with GPS and Maps solutions. We are using MERNG stack for this solution

\textbf{Design, Develop \& Lead} Language Lab - An Android App for the project mentioned

\textbf{Design, Develop \& Lead} Language Lab - A Web App, a voice-recognition and synthesis system with language translation on run-time using bots. The product is developed in Meteor full-stack with GraphQL, React and Mongoose. We developed our own voice-recognition and synthesis system for this product

\textbf{Design, Develop \& Lead} Bachpan SAP - An Android App (Student Assessment Programme), an ERP Solution for School Management, Employees, Students and Parents. The automation based software solution is capable of managing all resources of school with more than 15 modules.

\textbf{Design, Develop \& Lead} Bachpan SAP - A Web App (Student Assessment Programme), an ERP Solution for School Management, Employees, Students and Parents. The automation based software solution is capable of managing all resources of school with more than 15 modules. The product is fully developed in Meteor framework on Full-stack with mix of Blaze and React

\textbf{Project Lead} https://www.ahpshoshiarpur.com/, a website in wordpress for Academic Heights Public School, Hoshiarpur

\textbf{Project Lead} https://www.bachpanhoshiarpur.com/, a website in wordpress for Bachpan School, Hoshiarpur

\textbf{Design, Develop \& Lead} Career Escort, an Android App made using Cordova integration technology with Meteor for Real-time APIs.

\textbf{Design, Develop \& Lead} Patron Career, a real-time job portal for managing jobs, hire \& recruitment, payroll management, job time-frame management and others. The product is developed in Meteor framework using a mix of Blaze and React front-end with Mongoose as back-end

\textbf{Design, Develop \& Lead} Addo, a restaurant management cross-platform application for uengage.in 

\textbf{Design \& Developed} GSTNext, a cross-platform and cloud based solution for GST with Inventory Management, Billing, and Accounts Management

\textbf{Developed \& Design} Optician Management System, a desktop app in Java which in use by many Opticians at my native place for managing Optical Inventory and Patients with their vision data

\textbf{Developed \& Design} Prabandhan, a desktop app in Java for managing Inventory of any business and is implemented at various business houses

\textbf{Developed \& Design} http://www.sgndetrust.org/, a web app in wordpress for Shri Guru Nanak Educational Trust

\textbf{Developed \& Design} http://www.himtinstitute.com/, a web app in django frameworks for HIMT which also contains ERP for managing Admissions

\textbf{Developed \& Design} http://www.triinfotech.in/, a web app in django and web2py Python frameworks for Tri Infotech Inc which also contains blog and Quiz app

\textbf{Developed \& Design} http://playgoods.in/, an e-Commerce platform for selling Play Goods for Play Goods Inc India

\textbf{Developed \& Design} YuPlayGod Downloads (Official) [http://download.yuplaygod.com/], a web app for maintaining various ROM builds for YU series of smartphones

\textbf{Developed \& Design} YuPlayGod Developers (Official) [http://developer.yuplaygod.com/], a web app for Project Highway by YU Televentures

\textbf{Developed \& Design} http://www.taxicabdulles.com/, a website for cab company in Dulles (US)

\textbf{Developed \& Design} http://www.mrsinghphotography.com/, a web app for professional photographer

\textbf{Developed \& Design} PhotoBucketStudio, a web app for sharing professional photography work

\textbf{Developed \& Design} http://www.kespripane.com/, a punjabi dictionary and search engine

\textbf{Developed \& Design} Xtreme Sense, an android app for collecting and syncing human activity data using different sensors to cloud

\textbf{Developed \& Design} http://tpengine.com/ is the web application for handling and implementing Fuzzy Cognitive Maps for real-time/life scenarios. It uses The Possibility Engine API as back engine. This is fully data-driven web application made in full-stack web framework Java Server Faces 2.2. The web container and server used to deploy this web app is Glassfish. The project is developed for  Thicket Labs LLC, NY

\textbf{Developed \& Design} The Possibility Engine, a library for Fuzzy Cognitive Maps in Java for Thicket Labs LLC, NY

\textbf{Developed} Inventory \& Stock Management System for an elecronic mall in .Net Technologies

\textbf{Developed \& Design} APS (Automatic Profile Selector), an android app which sense the human activity and set profiles according to the preference set for the activity

\textbf{Developed \& Design} http://www.drinking.dachb.co/m, a survey web app for collecting data of Binge drinkers

\textbf{Developed \& Design} http://cheal.info/, a Computational Healcare (cHeal) Lab website for Lakehead University

\textbf{Developed} TECHN0VIBES 2015/2016 - an IT Club website for managing various activities and for administrative purpose in Python/web2py https://itclub.pythonanywhere.com

\textbf{Developed \& Design} Xtreme Power, an android for double tap or wave proximity sensor for making screen on and off

\textbf{Developed \& Administrate} Online Quiz Application in web2py/Python/HTML/CSS for RBIM, Hoshiarpur (2010-Present)

\textbf{Developed \& Design} Xtreme Cam, an android app/service like Moto X's twister service which open camera 

\textbf{Web Hosted/Domain} http://luxmilifestylemahilpur.com

\textbf{Developed} First-Ever Kernel Worldwide (Xtreme Series by screen name \textit{andiroxu} for MediaTek 6577 Based SoC Phone Brand MicroMax, Model Canvas 2, which supported Jelly Bean (4.2.x-4.3.x) with multiple features and optimizations for RAM, Camera, WiFi, File System and Battery 

\textbf{Developed} Project Xtreme - a very popular MOD for android devices which was very popular on XDA Developer Forum with screen name \textit{andeveloper}

\textbf{Developed} Xtreme Booster, a memory management android app for rooted devices. A very popular app on XDA with screen name \textit{andeveloper}

\textbf{Developed \& Administrate} Online Review of Examination (College Management System) in JSF/Servlets/JSTL/MySQL/Glassfish Application Server for CTIMIT, Jalandhar (2009-2010)

\textbf{Developed} website using ASP.NET/C\#.NET/IIS7 for Mago Dental Clinic

\textbf{Developed} website for Tech Miller, UK (Now Non-functional)

\section{\sc Teaching Experience}

Programming in C and C++ languages (17 times, since 2008)

Programming in Java (12 times, since 2008)

Web Designing (4 times, since 2008)

Web Development using .Net (2 times, since 2008)

Introduction to Computers \& IT (4 times, since 2008)

Data Structure (4 times, since 2008)

Digital Systems Design (3 times, since 2008)

Operating System (2 times, since 2008)

Computer Graphics (1 time, since 2008)

Database Management System (2 times, since 2008)

E-Commerce with Practical Implementation (1 times, since 2011)

Given special trainings on various top notch technologies and frameworks (since 2008)

Special Summer Training \& Workshop on Python/Php/Java (4 weeks every summers, since 2011)

\section{\sc Computer Skills}
\begin{list2}
\item Languages:  C, C++, Java, Python, Node, Ruby, MATLAB, ASP.NET, C\#.NET, Unix Shell Scripting, HTML, CSS, JavaScript, jQuery, Bootstrap, PHP, XML\\
\item Frameworks/Libraries: React, React Native, Angular (2 Onwards), Vue.js, Meteor, Django Framework, Flask Micro-framework, Rails Framework, web2py Framework, JSF Framework, Laravel Framework, CodeIgnitor 2 Framework\\
\item Machine Learning: Fuzzy logic and Neural Network toolboxes in MATLAB, all major APIs in Python and Java for Neural Networks, Fuzzy logic, Fuzzy Cognitive Maps  
\item Databases, Servers \& Applications: Mongo, MySQL, Postgres, MS-SQL Server, Apache Webserver, GlassFish Application \& Webserver, Apache, Apache Tomcat, IIS, \LaTeX, Spreadsheet, and Presentation software\\
\item Cloud Services: DigitalOcean, Heroku, AWS, Google Cloud\\
\item Operating Systems:  Gnu/Linux (Primary), Unix (BSD), Windows, Mac\\
\end{list2}

\newpage

\section{\sc Graduate Students}
\begin{center}
    \begin{tabular}{ | p{3cm} | p{5.70cm} | l | }
    \hline
    \textbf{Student name} & \textbf{Organization} & \textbf{Designation}\\
    \hline
    Tarun Gupta & VenturePact, India & Software Engineer\\
    \hline
    Vishnu Singh Nair & Acusis Softwares, Banglore, India & Software Developer(ASP.NET/C\#)\\
    \hline
    Dheeraj Singh Thakur & Sapieo Software, Noida, India & Vignette Developer(JAVA)\\
    \hline
    Ravi Singh & Baba Farid College, Bathinda, India & Assistant Professor\\
    \hline
    Richa Puri & Guru Nanak Khalsa College, Sultanpur Lodhi, India & Assistant Professor\\
    \hline
	Simarjit Singh & DIPS College, Begowal, India & Assistant Professor\\
    \hline
    Sumit Sehgal & Doaba College, Jalandhar, India & Assistant Professor\\
    \hline
    Amandeep Singh & Worked at Deftsoft Informatics. Works at Zapbuild Technologies Pvt. Ltd, Mohali, Punjab & Software Developer\\
    \hline
    Amandeep Singh Virdi & Cloudera University, India & Technology Consultant\\
    \hline
    Ankit Rajpoot & JK Technosoft Ltd., India & Senior Software Engineer\\
    \hline
    Kulwinder Singh Pannu & Pdssia IT Consultants(P) Ltd., Panchkula, Punjab & Web Developer\\
    \hline
    Kushal Sharma & Kayako Software, Jalandhar, Punjab & Subject Matter\\
    \hline
    Preeti Tripathi & Seasia Consulting, India & Product Consultant\\
    \hline
    Sandeep Verma & smartData Enterprises, Mohali, India & Senior Software Engineer\\
    \hline
    Shakti Sangwan & Vertex Infosoft Solutions Pvt. Ltd, India & Software Developer\\
    \hline
	Swati Sharma & Kapsons Solutions Pvt. Ltd, India & Software Testing Engineer\\
    \hline    
    Jatinder Aery & Worked at MBD Group, India. Works at Shrachi Group & Territory Sales Incharge\\
    \hline    
    Karan Mahajan & Enbake Solutions, Mohali, India & Android Developer\\
    \hline
    Megha Ahuja & Worked at NIELIT, India. Works at CGC Group, India & Software Trainer\\
    \hline
    Savkaran Singh & Wipro Infotech, India & Database Administrator\\
    \hline
    Pooja Guleria & Jarc Infotech and Seasia Infotech & Software Tester\\
    \hline
    Nikhil Arora & Guru Nanak Dev University College, India & Assistant Professor\\
    \hline
    Ravi Lamba & Evergreen Publications Pvt. Ltd., India & Software Developer\\
    \hline
    Shaveta Shukla & Worked at PT Pure Testing. Works at PureTesting, India & Software Tester\\
    \hline 
    Nitin Sharma & IBM Global Services, India & IT Consultant\\
    \hline
    Vipin Sharma & Gybhs Education Pvt. Ltd., Jalandhar, India & Software Developer(.NET)\\
    \hline
    Rohit Kalia & Nitor Infotech, Pune, India & Test Analyst\\
    \hline
    Ketan Bharadwaj & Tri Innovations Pvt. Ltd., Chandigarh, India & Software Developer (Android)\\
    \hline
    Sameer Eric Naru & Pune, India & Financial Services\\
    \hline
    Harminder Singh & Sebiz Infotech, Mohali (SAS Nagar), India & Software Developer (Android)\\
    \hline
    Manish Dhir & Accenture India, Hyderabad, India & Software Tester\\
    \hline
    Richa Gupta & Impinge Solutions,  Mohali (SAS Nagar), India & Impinge Solutions\\
    \hline
    Shivam Nayyar & TCS, Chennai, India & Software Developer\\
    \hline
	Hardeep Kaur & TCS, Gurugram, India & Software Developer\\
	\hline
	Saurab Saini & BlueJeans, Banglore, India & DevOps\\
	\hline
	Vikrant Chowdary & Amazon, Hyderabad, India & Logistic Manager\\
	\hline    
	\end{tabular}

\end{center}

\end{resume}
\end{document}




